lib/odb/object_format.proto

package Odb;

message ObjectFormat {
  message Primitive {
    enum Primitives {
      NIL   = 0;
      FALSE = 1;
      TRUE  = 2;
    }
  
    required Primitives primitive = 1;
  }
  
  message UserDefinedObject {
    message InstanceVariable {
      required string name      = 1;
      required int32  object_id = 2;
    }
  
    required string           class_name = 1;
    repeated InstanceVariable ivars      = 2  [packed = true];
  }
  
  required int32             object_id = 1;
  optional Primitive         primitive = 2;
  optional UserDefinedObject data      = 3;
}
